<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget">

    <ImageView
        android:id="@+id/widgetImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="@mipmap/shoplist"/>
        <!--app:srcCompat="@mipmap/full_star" -->


    <TextView
        android:id="@+id/widgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/widgetImg"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text"
        android:text="当前没有任何消息"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

</RelativeLayout>